{
    "name": "daison-exams/pegion",
    "description": "",
    "authors": [
        {
            "name": "Daison Carino",
            "email": "daison.carino@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Daison\\Pegion\\Providers\\PegionServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Daison\\Pegion\\": ""
        }
    }
}
